# Europe
# ------

# North Sea
1=370 # Reykjavik
2=371 # Akureyri
3=1104 # Eiriksfjord
4=1105 # Vestbygden 
18=1979 # Faroe Islands
19=1978 # Shetland
20=369 # Orkney

# Ireland
7,6,5=372 # Ulster
16,8=373 # Meath
10,9=376 # Connaught
12,11=375 # Munster(IRE)
13,17,14,15=374 # Leinster

# Scotland
22,24,25,21=252 # Highlands
23=253 # Western Isles
28,27=251 # Aberdeen
29,30,26=250 # Fife
32,33=248 # Lothian
35,34,31,36=249 # Ayrshire

# England and Wales
38,41,37=247 # Cumbria
39,40=246 # Northumberland
43,42=244 # Lancashire
44=245 # Yorkshire
45=243 # Lincoln
47,46=1861 # Derby
55,48,57,58=240 # Marches
50,51,49=242 # Gwynedd
52,54,53=241 # Glamorgan
56,70=239 # Gloucestershire
59,60,61=237 #  Oxfordshire
62=1860 # Norfolk
64,63=238 # Essex
65,66=236 # London
67,68=235 # Kent
69=234 # Wessex
74,73,72,71=233 # Cornwall

# Brittany
75=170 # Finestere
77,76=171 # Morbihan
79,78=169 # Armor
80=172 # Nantes

# France (excl. HRE lands)
82,81=177 # Maine
82,90,85=1879 # Alencon - note that there isn't a good fit here; this province is determined by other provinces which overlap it
91,90,92,83=184 # Orleanais
84=168 # Normandie
86,85=167 # Caux
113,87=89 # Picardie
89,88=183 # Ile=de=France
93=179 # Berry
94=178 # Anjou
97,96,95=180 # Poitou
98,102,101=195 # Limousin
100,99=194 # Perigord
103,132=199 # Auvergne
104=190 # Bourbon
105=191 # Nevers
109,106=185 # Nemours
107=192 # Bourgogne
110,108=186 # Champagne
111,112=182 # Vermandois
1550,130,131=1877 # Charolais
134,133,135=200 # Languedoc
136=202 # Avignon
138,137=201 # Provence
140,150=2753 # Narbonne
141=198 # Rouergue
142,149=196 # Toulouse
144,143=174 # Gascogne
145=173 # Labourd
147=176 # Bearn
148=175 # Armagnac
210=204 # Dauphine
211=203 # Lyonnais

# Spain
151=197 # Roussilion
152,155=212 # Girona
153,159,154=213 # Barcelona
156=211 # Pirineo
157,158,162=214 # Aragon
161,160=220 # Valencia
163,146=210 # Nafarroa
164=209 # Vizcaya
166,165=2755 # Soria
168,167=2751 # Cuenca
169,177=2754 # La Mancha
172,170=221 # Murcia
171=1750 # Alicante
175=222 # Marriya
176,194=223 # Garnatah
176=1748 # Jaen
178=219 # Toledo
179=217 # Madrid
179=215 # Castilla la Vieja
180=1746 # Burgos
181=1745 # Cantabria
182=207 # Asturias
184,185,183=208 # Leon
186=216 # Salamanca
189,187,188=1747 # Caceres
190=218 # Badajoz
197,193,191=224 # Andalucia
192=225 # Cordoba
195,194=226 # Jabal Tariq - note that there isn't a good fit here; this province is determined by other provinces which overlap it
195,196=1749 # Cadiz
209,208=206 # Galicia

# Portugal
199,198=230 # Algarve
201,202,200=229 # Alentejo
203=227 # Lisboa
204=1851 # Coimbra
205=228 # Beira
206=232 # Braganca
207=231 # Porto

# Western Mediterranean
173,174=333 # The Baleares
267=1247 # Corsica
271,269,268,270=127 # Sardinia
286=126 # Malta

# Italy
255,256=104 # Lombardy
257=101 # Liguria
261=107 # Brescia
262=1862 # Cremona
263=105 # Parma
300,264=106 # Modena
265,266=115 # Pisa
274,272=117 # Siena
273=116 # Firenze
275,295=118 # Roma
277,276,1555=121 # Napoli
287,278=1934 # Lucania
280,279=123 # Calabria
281,285=124 # Messina
282,284,283=125 # Palermo
288=122 # Salento
290,291,289,292=1933 # Bari
293=120 # Abruzzi
294,296=119 # Ancona
298,297=114 # Romagna
299=113 # Ferrara
301=109 # Mantua
302,304=108 # Verona
305=112 # Venezia
306=1774 # Treviso

# Swiss/Southern French HRE
139=102 # Nice
212=205 # Savoie
212=1871 # Wallis
213=1867 # Vaud
215,214=166 # Waldstatte
216=165 # Bern
248=1869 # Zurich
249=1870 # St Gallen
254,253=1873 # Graubunden
260,258=103 # Piedmont
259=1875 # Cuneo
334=193 # Franche-Comte

# Dutch/Northern French HRE
111=181 # Rethel
114=88 # Artois
115=87 # Calais
119,116=90 # Flandres
117=1743 # Cambray
117=91 # Hainaut
118=1865 # Gand
118=1744 # Anvers
120=96 # Zelande
121=95 # Breda
122=92 # Brabant
123=93 # Liege
123=1866 # Namur
124=94 # Luxemburg
126,125,127=187 # Barrois
128=189 # Lothringen
217=1880 # Sundgau
218=75 # Elsass
219=188 # Metz
223=1742 # Limbourg
224,225=97 # Hollande
226=98 # Utrecht
227=100 # Friesland
228=99 # Gelre
230=1931 # East Friesland

# Austrian/Italian HRE
252=73 # Tirol
303=110 # Sudtirol
307=111 # Friuli
307=1769 # Gorz
308=130 # Istria
309=129 # Krain
310=128 # Karnten
311=132 # Steiermark
312=76 # Salzburg
313=1768 # Lienz
451,447=1770 # Ostmark
452=133 # Linz
453=134 # Wien
457=1863 # Graz

# German/Czech HRE
220=1761 # Pfalz
221=80 # Trier
222=1878 # Aachen
229=84 # Berg
231=55 # Oldenburg
232=56 # Osnabruck
233=86 # Munster (GER)
234=85 # Koln
235=1760 # Koblenz - LI Mainz doesn't map well to EU4 Mainz
236=1874 # Bremen
236=54 # Stade
237=1758 # Hannover
238=57 # Braunschweig
238=82 # Westfalen
239=78 # Mainz - LI Mainz doesn't map well to EU4 Mainz
239=1876 # Frankfurt
239=83 # Nassau
240=81 # Hessen
240=1762 # Kassel
240=63 # Thuringia
241=79 # Wurzburg
242=77 # Heidelberg
243=71 # Ansbach
244=1872 # Ulm
245=74 # Baden
246=70 # Wurtemberg
247=72 # Breisgau
250=69 # Konstanz
251=68 # Memmingen
251=1868 # Augsburg
314=65 # Munchen
315=67 # Nurnburg
316=66 # Bamberg
317=1757 # Oberpfalz
318,446=64 # Niederbayern
320=61 # Sachsen
321=59 # Wittenberg
322=62 # Leipzig
322=58 # Anhalt
324=53 # Luneburg
324=52 # Altmark
325,443=46 # Mecklenburg
326=44 # Hamburg
326=1857 # Lauenburg
327=45 # Lubeck
428,429,448,449=265 # Moravia
430,319=267 # Bohmerwald
431=266 # Bohemia
432=1771 # Erz
433=60 # Oberlausitz
433=264 # Breslau
437=1858 # Stettin
438=49 # Neumark
438=1763 # Niederlausitz
439=50 # Brandenburg
442,441,440=47 # Vorpommern
444=51 # Ruppin
445=1759 # Potsdam

# Denmark
328=1775 # Holstein
329=13 # Schleswig
330=15 # Midtjylland
330=1984 # Nordjylland
331=14 # Fyn
332=1983 # Lolland
332=12 # Sjaelland
333=6 # Skane
334=1981 # Bornholm
335=1982 # Blekinge
339=26 # Halland
343=25 # Gotland

# Norway
348=16 # Bohuslan
349,351,350=17 # Akershus
353,352,354=24 # Agder
355=23 # Bergenshus
356=2752 # Sogn
357=20 # Trondelag
358=22 # Eidsiva
367,365=10 # Jamtland
368,369=21 # Halogaland
370=315 # Finnmark

# Sweden
337,338,336=3 # Smaland
340=7 # Vastergotland
341,342=2 # Ostergotland
361,344=1 # Stockholm
345=1985 # Narke
346,347=5 # Varmland
359=8 # Dalaskogen
360=4 # Bergslagen
362=1930 # Aland
364,363,366=9 # Halsingland
371=18 # Lappland
373,372=11 # Vasterbotten

# Finland
377=19 # Osterbotten
375,374=1777 # Kola
376=1776 # Karelia
379,378=27 # Finland
380=29 # Tavastland
381=31 # Savolax
382=30 # Viborg
383=32 # Korela
384=309 # Olonets
1563=28 # Nyland

# Non-nomadic Russia
382,390=33 # Neva
385=2749 # Tikhvin
386=310 # Novgorod
387=1752 # Rzhev
388,389=311 # Kholm
390=34 # Ingermanland
390=1961 # Ladoga
1566,542=296 # Kaluga
569=300 # Tula
570=295 # Moskva
571,572=294 # Tver
573=1959 # Torzhok
574=312 # Beloozero
575=1958 # Kargopol
576=1955 # Kholmogory
577,1567=314 # Vologda
578,617=1755 # Ustyug
579=1957 # Galich
580=1753 # Kostroma
581,582=308 # Yaroslavl
587,583=307 # Vladimir
585,586=1956 # Suzdal
588=301 # Ryazan
589=1754 # Murom
589=1778 # Kasimov
590,591=306 # Nizhny Novgorod
597=2423 # Alatyr - LI Alatyr doesn't map well to EU4 Alatyr
616=1079 # Viatka
619,1564=313 # Archangelsk
1568=1083 # Vetluga

# European nomads east of Russia - Perm, Kazan, Nogai
592,594=2422 # Veda-Suvar
595,593=1081 # Simbirsk
596=304 # Penza - LI Alatyr doesn't map well to EU4 Alatyr
612,611,595=2419 # Kanadey - note that there isn't a good fit here; this province is determined by other provinces which overlap it
608=469 # Ryn - LI Ryn isn't anywhere near EU4 Ryn
608,612=2367 # Lower Yik
609,608,611=2365 # Orda - note that there isn't a good fit here; this province is determined by other provinces which overlap it
610=465 # Nogay
612=470 # Bayuly
612=2366 # Utva
612=474 # Yaik
613=473 # Samara
613=1965 # Buzuluk
613=2420 # Agyidel
614,1570=2444 # Bashgirid
615=1082 # Kazan
615=1972 # Udmurtia
615=2421 # Ar-Chally
620=1964 # Ust-Sysolsk
621=1962 # Kudymkar
622=1963 # Cherdyn
623=1077 # Solikamsk
631=472 # Zhetyru
631=471 # Alimuly
632=2351 # Shekty
632=2353 # Tortkara
633=443 # Ustyurt
634=439 # Mangyshlak
642=2370 # Kungirot
1561=1966 # Chelyaba - LI Chelyaba doesn't map well to EU4 Chelyaba
1569=475 # Bashkortostan
1570=305 # Perm

# Golden Horde and north of the Caucasus
556=2195 # Adyghe
558=463 # Circassia
559=2197 # Kabardia
561=288 # Lower Don
564=2409 # Bahmut
598,564,599=299 # Voronezh - note that there isn't a good fit here; this province is determined by other provinces which overlap it
565,569,598=2408 # Lipetsk - note that there isn't a good fit here; this province is determined by other provinces which overlap it
596=2415 # Etkara
596=303 # Saratov
598=302 # Tambov
599,600=467 # Borisoglebsk
601=1971 # Tsaritsyn
602=2416 # Majar
602=468 # Manych
609,603,602=2417 # Kuma - note that there isn't a good fit here; this province is determined by other provinces which overlap it
603=464 # Astrakhan
603=2208 # Terek
604=2201 # Alania
605=2199 # Tarki
606=2198 # Khundzia
607=425 # Dagestan
609=466 # Sarai
611=2418 # Ukek

# Crimea
549=2411 # Mansur - with Kyzyl-Yar this is an awkward 2->2 fit; Thalassastrofi loses its coastline in becoming Mansur
550=1974 # Yedishkul
551=284 # Crimea
552=2410 # Theodoro
554,553=285 # Cafa
555=2447 # Mantrega
557=287 # Kuban
557,563,562=286 # Azov - note that there isn't a good fit here; this province is determined by other provinces which overlap it
560=2414 # Azaraba
562=2413 # Tyn
563=2412 # Kyzl-Yar - with Mansur this is an awkward 2-2 fit; Emporion Kremnoi loses a number of adjacencies in becoming Kyzyl-Yar

# Lithuania, Livonia and Estonia
391=274 # Pskov
391=1960 # Ostrov
392=275 # Polotsk
393=273 # Wenden
394=1834 # Dorpt
395=1842 # Narwa
396,398=36 # Reval
397=35 # Osel
399=37 # Liefland
400=1935 # Semgallen
400=38 # Riga
401=1936 # Kaunas
401=272 # Vilnius
402=271 # Zemaitija
403=39 # Kurland
407=270 # Trakai
409=279 # Volhynia - This general area is a bit distorted trying to fit in all the EU4 provinces to their natural LI equivalents
409=277 # Brasta
411=269 # Palenke - LI Palenke doesn't map well to EU4 Palenke
412=1937 # Gardinas
530=1942 # Zhytomyr
532=1943 # Bratslav
533=282 # Yedisan
534=2406 # Ingil
534=283 # Zaporozhia
535=1944 # Cherkasy
536=280 # Kiev
537=1941 # Turov
538,408=278 # Pinsk - LI Palenke doesn't map well to EU4 Palenke
539=276 # Minsk
540=771 # Vitebsk
541=293 # Smolensk
543=297 # Bryansk
544=292 # Mogilev
546,545=289 # Chernigov
547=2407 # Pereyaslavl
566,548=290 # Poltava
565=291 # Kharkov
565=298 # Kursk
567=1945 # Novgorod Seversky
568=297 # Bryansk
1565=770 # Braslaw

# Poland and Prussia
404=40 # Memel
405=41 # Ostpreussen
406=767 # Wystruc
410,478=259 # Sandomierz
411=257 # Warszawa
411=260 # Lublin
413=1938 # Wizna
414=256 # Plock
416,415=42 # Ermland
417=1841 # Marienburg
419,418=1859 # Kulm
420=43 # Danzig
422,427,421=255 # Kalisz
423=1939 # Leczyca
424,477=262 # Krakow
425=263 # Ratibor
426=258 # Sieradz
435,434=254 # Poznan
436=48 # Hinterpommern
479=2424 # Peremyshl
523=1756 # Bessarabia
524=2405 # Bender
525=268 # Moldavia
529=261 # Ruthenia
529=1940 # Belz
531=281 # Podole

# Hungary and Northern Balkans
450=1772 # Pozony
454=1864 # Somogy
455=135 # Sopron
456=152 # Varasd
458=131 # Zagreb
459,461=1826 # Lika
460=1828 # Dunji Kraji
462,464=136 # Dalmatia
463=139 # Hum
491,490,466,465=138 # Zeta - note that there isn't a good fit here; this province is determined by other provinces which overlap it
465=137 # Ragusa
465=1831 # Travunia
466=1827 # Raska
467=140 # Bosnia
468=1767 # Slavonia
469,471=1954 # Torontal
470,472=155 # Bekes
473=153 # Pest
474,476=154 # Szepes
475=1953 # Szabolcs
481,480=162 # Zemplen
482=157 # Bihar
483=1951 # Hunyad
484=156 # Temes
485=160 # Oltenia
489=141 # Srbjia
490=1766 # Kosovo
492,491=143 # Albania
526,1549=161 # Muntenia
527=158 # Maros
528=1952 # Maramaros

# Greece
486,520=150 # Nigbolu
487=2746 # Vidin
494,495,493=144 # Yanya
496,499=1773 # Achaea
498,497=145 # Morea
504,503=146 # Athens
507,506=147 # Tirhala
508,509=148 # Selanik
510=1853 # Manastir
512,511=1765 # Sofya
513=2750 # Filibe
517=151 # Constantinople
518,519=1764 # Kirkkilise
521,522=159 # Silistre
515,514=149 # Edirne

# Eastern Mediterranean/Greek Islands
493=142 # Corfu
500,501=163 # Crete
502=164 # Naxos
775,777=2348 # Scio
779=320 # Rhodes
793,794=321 # Cyprus

# Africa
# ------

# North Africa
946=347 # Ifni
949,948,947=366 # The Canarias
950=368 # Madeira
952,951=1110 # Agadir
952=348 # Sus
953=2470 # Haha
953=344 # Marrakech - LI Marrakech doesn't map well to EU4 Marrakech
953=2468 # Tadla
954=2467 # Mennes - LI Marrakech doesn't map well to EU4 Marrakech
955=342 # Gharb
956=334 # Tangiers
957=1751 # Ceuta
958=335 # Melilla
959=343 # Fez
960,977=349 # Figuig
961=2465 # Oujda
962=336 # Tala Imsan
963=2461 # Dahra
964=2462 # Ouarsenis
966,965=338 # Mitidja
967=339 # Kabylia
968=1882 # Annaba
969=2455 # Bizerte
970=341 # Tunis
971=2473 # Sousse
973,972=2454 # Kef
974=2458 # Hodna
974=340 # Constantine
975,1554=2459 # Titteri
976,1553=2463 # Kasdir
978=2460 # Sauoura
979=2466 # Draa
979=346 # Tafilalt
979=2464 # Ouarzazate
980=1127 # Tuat
986,985=2448 # Fezzan
987=2450 # Ghadames
988=2453 # Sfax
990=353 # Djerba
990=2452 # Zuwarah
991=354 # Tripoli
991=2451 # Thubaqt
992=355 # Sirt
1551=345 # Abda
1551=2469 # Dukkala
1552=337 # Wehran

# Egypt west of Sinai peninsula
824=363 # Dumyat
825=362 # Rashid
826=2315 # As-Suways
827=361 # Qahirah
828=2320 # Ras Gareb
829=2321 # Qusayr
830=2324 # Halaib
831=1234 # Qasr Ibrim
831,832,833=2322 # Wadi Halfa - note that there isn't a good fit here; this province is determined by other provinces which overlap it
832=1228 # Dangola
833=2323 # Sahra an Nubyah
834,835=1232 # Suakin
836,837=1229 # Berber
914,1010=1220 # Bayuda
995,993=356 # Bangazi
997,996,994=357 # Darnah
998=2326 # Bardiya
999,998=2325 # Tarrana
999=358 # Iskandariyya
1000=2318 # Wahat
1001=2316 # Gharbeyya
1002=359 # Fayoum
1002,1003=2317 # Minya
1003=2319 # Asyut
1004=360 # Qina
1005=1233 # Kharga
1006=1231 # Aswan

# Asia
# ----

# Anatolia
# 774,516= # Biga