# Europe
# ------

# North Sea
1=370 # Reykjavik
2=371 # Akureyri
3=1104 # Eiriksfjord
4=1105 # Vestbygden 
18=1979 # Faroe Islands
19=1978 # Shetland
20=369 # Orkney

# Ireland
7,6,5=372 # Ulster
16,8=373 # Meath
10,9=376 # Connaught
12,11=375 # Munster(IRE)
13,17,14,15=374 # Leinster

# Scotland
22,24,25,21=252 # Highlands
23=253 # Western Isles
28,27=251 # Aberdeen
29,30,26=250 # Fife
32,33=248 # Lothian
35,34,31,36=249 # Ayrshire

# England and Wales
38,41,37=247 # Cumbria
39,40=246 # Northumberland
43,42=244 # Lancashire
44=245 # Yorkshire
45=243 # Lincoln
47,46=1861 # Derby
55,48,57,58=240 # Marches
50,51,49=242 # Gwynedd
52,54,53=241 # Glamorgan
56,70=239 # Gloucestershire
59,60,61=237 #  Oxfordshire
62=1860 # Norfolk
64,63=238 # Essex
65,66=236 # London
67,68=235 # Kent
69=234 # Wessex
74,73,72,71=233 # Cornwall

# Brittany
75=170 # Finestere
77,76=171 # Morbihan
79,78=169 # Armor
80=172 # Nantes

# France (excl. HRE lands)
82,81=177 # Maine
82,90,85=1879 # Alencon - best approximate fit determined by overlapping provinces
91,90,92,83=184 # Orleanais
84=168 # Normandie
86,85=167 # Caux
113,87=89 # Picardie
89,88=183 # Ile=de=France
93=179 # Berry
94=178 # Anjou
97,96,95=180 # Poitou
98,102,101=195 # Limousin
100,99=194 # Perigord
103,132=199 # Auvergne
104=190 # Bourbon
105=191 # Nevers
109,106=185 # Nemours
107=192 # Bourgogne
110,108=186 # Champagne
111,112=182 # Vermandois
1550,130,131=1877 # Charolais
134,133,135=200 # Languedoc
136=202 # Avignon
138,137=201 # Provence
140,150=2753 # Narbonne
141=198 # Rouergue
142,149=196 # Toulouse
144,143=174 # Gascogne
145=173 # Labourd
147=176 # Bearn
148=175 # Armagnac
210=204 # Dauphine
211=203 # Lyonnais

# Spain
151=197 # Roussilion
152,155=212 # Girona
153,159,154=213 # Barcelona
156=211 # Pirineo
157,158,162=214 # Aragon
161,160=220 # Valencia
163,146=210 # Nafarroa
164=209 # Vizcaya
166,165=2755 # Soria
168,167=2751 # Cuenca
169,177=2754 # La Mancha
172,170=221 # Murcia
171=1750 # Alicante
175=222 # Marriya
176,194=223 # Garnatah
176=1748 # Jaen
178=219 # Toledo
179=217 # Madrid
179=215 # Castilla la Vieja
180=1746 # Burgos
181=1745 # Cantabria
182=207 # Asturias
184,185,183=208 # Leon
186=216 # Salamanca
189,187,188=1747 # Caceres
190=218 # Badajoz
197,193,191=224 # Andalucia
192=225 # Cordoba
195,194=226 # Jabal Tariq - best approximate fit determined by overlapping provinces
195,196=1749 # Cadiz
209,208=206 # Galicia

# Portugal
199,198=230 # Algarve
201,202,200=229 # Alentejo
203=227 # Lisboa
204=1851 # Coimbra
205=228 # Beira
206=232 # Braganca
207=231 # Porto

# Western Mediterranean
173,174=333 # The Baleares
267=1247 # Corsica
271,269,268,270=127 # Sardinia
286=126 # Malta

# Italy
255,256=104 # Lombardy
257=101 # Liguria
261=107 # Brescia
262=1862 # Cremona
263=105 # Parma
300,264=106 # Modena
265,266=115 # Pisa
274,272=117 # Siena
273=116 # Firenze
275,295=118 # Roma
277,276,1555=121 # Napoli
287,278=1934 # Lucania
280,279=123 # Calabria
281,285=124 # Messina
282,284,283=125 # Palermo
288=122 # Salento
290,291,289,292=1933 # Bari
293=120 # Abruzzi
294,296=119 # Ancona
298,297=114 # Romagna
299=113 # Ferrara
301=109 # Mantua
302,304=108 # Verona
305=112 # Venezia
306=1774 # Treviso

# Swiss/Southern French HRE
139=102 # Nice
212=205 # Savoie
212=1871 # Wallis
213=1867 # Vaud
215,214=166 # Waldstatte
216=165 # Bern
248=1869 # Zurich
249=1870 # St Gallen
254,253=1873 # Graubunden
260,258=103 # Piedmont
259=1875 # Cuneo
334=193 # Franche-Comte

# Dutch/Northern French HRE
111=181 # Rethel
114=88 # Artois
115=87 # Calais
119,116=90 # Flandres
117=1743 # Cambray
117=91 # Hainaut
118=1865 # Gand
118=1744 # Anvers
120=96 # Zelande
121=95 # Breda
122=92 # Brabant
123=93 # Liege
123=1866 # Namur
124=94 # Luxemburg
126,125,127=187 # Barrois
128=189 # Lothringen
217=1880 # Sundgau
218=75 # Elsass
219=188 # Metz
223=1742 # Limbourg
224,225=97 # Hollande
226=98 # Utrecht
227=100 # Friesland
228=99 # Gelre
230=1931 # East Friesland

# Austrian/Italian HRE
252=73 # Tirol
303=110 # Sudtirol
307=111 # Friuli
307=1769 # Gorz
308=130 # Istria
309=129 # Krain
310=128 # Karnten
311=132 # Steiermark
312=76 # Salzburg
313=1768 # Lienz
451,447=1770 # Ostmark
452=133 # Linz
453=134 # Wien
457=1863 # Graz

# German/Czech HRE
220=1761 # Pfalz
221=80 # Trier
222=1878 # Aachen
229=84 # Berg
231=55 # Oldenburg
232=56 # Osnabruck
233=86 # Munster (GER)
234=85 # Koln
235=1760 # Koblenz - LI Mainz doesn't map well to EU4 Mainz
236=1874 # Bremen
236=54 # Stade
237=1758 # Hannover
238=57 # Braunschweig
238=82 # Westfalen
239=78 # Mainz - LI Mainz doesn't map well to EU4 Mainz
239=1876 # Frankfurt
239=83 # Nassau
240=81 # Hessen
240=1762 # Kassel
240=63 # Thuringia
241=79 # Wurzburg
242=77 # Heidelberg
243=71 # Ansbach
244=1872 # Ulm
245=74 # Baden
246=70 # Wurtemberg
247=72 # Breisgau
250=69 # Konstanz
251=68 # Memmingen
251=1868 # Augsburg
314=65 # Munchen
315=67 # Nurnburg
316=66 # Bamberg
317=1757 # Oberpfalz
318,446=64 # Niederbayern
320=61 # Sachsen
321=59 # Wittenberg
322=62 # Leipzig
322=58 # Anhalt
324=53 # Luneburg
324=52 # Altmark
325,443=46 # Mecklenburg
326=44 # Hamburg
326=1857 # Lauenburg
327=45 # Lubeck
428,429,448,449=265 # Moravia
430,319=267 # Bohmerwald
431=266 # Bohemia
432=1771 # Erz
433=60 # Oberlausitz
433=264 # Breslau
437=1858 # Stettin
438=49 # Neumark
438=1763 # Niederlausitz
439=50 # Brandenburg
442,441,440=47 # Vorpommern
444=51 # Ruppin
445=1759 # Potsdam

# Denmark
328=1775 # Holstein
329=13 # Schleswig
330=15 # Midtjylland
330=1984 # Nordjylland
331=14 # Fyn
332=1983 # Lolland
332=12 # Sjaelland
333=6 # Skane
334=1981 # Bornholm
335=1982 # Blekinge
339=26 # Halland
343=25 # Gotland

# Norway
348=16 # Bohuslan
349,351,350=17 # Akershus
353,352,354=24 # Agder
355=23 # Bergenshus
356=2752 # Sogn
357=20 # Trondelag
358=22 # Eidsiva
367,365=10 # Jamtland
368,369=21 # Halogaland
370=315 # Finnmark

# Sweden
337,338,336=3 # Smaland
340=7 # Vastergotland
341,342=2 # Ostergotland
361,344=1 # Stockholm
345=1985 # Narke
346,347=5 # Varmland
359=8 # Dalaskogen
360=4 # Bergslagen
362=1930 # Aland
364,363,366=9 # Halsingland
371=18 # Lappland
373,372=11 # Vasterbotten

# Finland
377=19 # Osterbotten
375,374=1777 # Kola
376=1776 # Karelia
379,378=27 # Finland
380=29 # Tavastland
381=31 # Savolax
382=30 # Viborg
383=32 # Korela
384=309 # Olonets
1563=28 # Nyland

# Non-nomadic Russia
382,390=33 # Neva
385=2749 # Tikhvin
386=310 # Novgorod
387=1752 # Rzhev
388,389=311 # Kholm
390=34 # Ingermanland
390=1961 # Ladoga
1566,542=296 # Kaluga
569=300 # Tula
570=295 # Moskva
571,572=294 # Tver
573=1959 # Torzhok
574=312 # Beloozero
575=1958 # Kargopol
576=1955 # Kholmogory
577,1567=314 # Vologda
578,617=1755 # Ustyug
579=1957 # Galich
580=1753 # Kostroma
581,582=308 # Yaroslavl
587,583=307 # Vladimir
585,586=1956 # Suzdal
588=301 # Ryazan
589=1754 # Murom
589=1778 # Kasimov
590,591=306 # Nizhny Novgorod
597=2423 # Alatyr - LI Alatyr doesn't map well to EU4 Alatyr
616=1079 # Viatka
619,1564=313 # Archangelsk
1568=1083 # Vetluga

# European nomads east of Russia - Perm, Kazan, Nogai
592,594=2422 # Veda-Suvar
595,593=1081 # Simbirsk
596=304 # Penza - LI Alatyr doesn't map well to EU4 Alatyr
612,611,595=2419 # Kanadey - best approximate fit determined by overlapping provinces
608=469 # Ryn - LI Ryn isn't anywhere near EU4 Ryn
608,612=2367 # Lower Yik
609,608,611=2365 # Orda - best approximate fit determined by overlapping provinces
610=465 # Nogay
612=470 # Bayuly
612=2366 # Utva
612=474 # Yaik
613=473 # Samara
613=1965 # Buzuluk
613=2420 # Agyidel
614,1570=2444 # Bashgirid
615=1082 # Kazan
615=1972 # Udmurtia
615=2421 # Ar-Chally
620=1964 # Ust-Sysolsk
621=1962 # Kudymkar
622=1963 # Cherdyn
623=1077 # Solikamsk
631=472 # Zhetyru
631=471 # Alimuly
632=2351 # Shekty
632=2353 # Tortkara
633=443 # Ustyurt
634=439 # Mangyshlak
642=2370 # Kungirot
1561=1966 # Chelyaba - LI Chelyaba doesn't map well to EU4 Chelyaba
1569=475 # Bashkortostan
1570=305 # Perm

# Golden Horde and north of the Caucasus
556=2195 # Adyghe
558=463 # Circassia
559=2197 # Kabardia
561=288 # Lower Don
564=2409 # Bahmut
598,564,599=299 # Voronezh - best approximate fit determined by overlapping provinces
565,569,598=2408 # Lipetsk - best approximate fit determined by overlapping provinces
596=2415 # Etkara
596=303 # Saratov
598=302 # Tambov
599,600=467 # Borisoglebsk
601=1971 # Tsaritsyn
602=2416 # Majar
602=468 # Manych
609,603,602=2417 # Kuma - best approximate fit determined by overlapping provinces
603=464 # Astrakhan
603=2208 # Terek
604=2201 # Alania
605=2199 # Tarki
606=2198 # Khundzia
607=425 # Dagestan
609=466 # Sarai
611=2418 # Ukek

# Crimea
549=2411 # Mansur - with Kyzyl-Yar this is an awkward 2->2 fit; Thalassastrofi loses its coastline in becoming Mansur
550=1974 # Yedishkul
551=284 # Crimea
552=2410 # Theodoro
554,553=285 # Cafa
555=2447 # Mantrega
557=287 # Kuban
557,563,562=286 # Azov - best approximate fit determined by overlapping provinces
560=2414 # Azaraba
562=2413 # Tyn
563=2412 # Kyzl-Yar - with Mansur this is an awkward 2-2 fit; Emporion Kremnoi loses a number of adjacencies in becoming Kyzyl-Yar

# Lithuania, Livonia and Estonia
391=274 # Pskov
391=1960 # Ostrov
392=275 # Polotsk
393=273 # Wenden
394=1834 # Dorpt
395=1842 # Narwa
396,398=36 # Reval
397=35 # Osel
399=37 # Liefland
400=1935 # Semgallen
400=38 # Riga
401=1936 # Kaunas
401=272 # Vilnius
402=271 # Zemaitija
403=39 # Kurland
407=270 # Trakai
409=279 # Volhynia - This general area is a bit distorted trying to fit in all the EU4 provinces to their natural LI equivalents
409=277 # Brasta
411=269 # Palenke - LI Palenke doesn't map well to EU4 Palenke
412=1937 # Gardinas
530=1942 # Zhytomyr
532=1943 # Bratslav
533=282 # Yedisan
534=2406 # Ingil
534=283 # Zaporozhia
535=1944 # Cherkasy
536=280 # Kiev
537=1941 # Turov
538,408=278 # Pinsk - LI Palenke doesn't map well to EU4 Palenke
539=276 # Minsk
540=771 # Vitebsk
541=293 # Smolensk
543=297 # Bryansk
544=292 # Mogilev
546,545=289 # Chernigov
547=2407 # Pereyaslavl
566,548=290 # Poltava
565=291 # Kharkov
565=298 # Kursk
567=1945 # Novgorod Seversky
568=297 # Bryansk
1565=770 # Braslaw

# Poland and Prussia
404=40 # Memel
405=41 # Ostpreussen
406=767 # Wystruc
410,478=259 # Sandomierz
411=257 # Warszawa
411=260 # Lublin
413=1938 # Wizna
414=256 # Plock
416,415=42 # Ermland
417=1841 # Marienburg
419,418=1859 # Kulm
420=43 # Danzig
422,427,421=255 # Kalisz
423=1939 # Leczyca
424,477=262 # Krakow
425=263 # Ratibor
426=258 # Sieradz
435,434=254 # Poznan
436=48 # Hinterpommern
479=2424 # Peremyshl
523=1756 # Bessarabia
524=2405 # Bender
525=268 # Moldavia
529=261 # Ruthenia
529=1940 # Belz
531=281 # Podole

# Hungary and Northern Balkans
450=1772 # Pozony
454=1864 # Somogy
455=135 # Sopron
456=152 # Varasd
458=131 # Zagreb
459,461=1826 # Lika
460=1828 # Dunji Kraji
462,464=136 # Dalmatia
463=139 # Hum
491,490,466,465=138 # Zeta - best approximate fit determined by overlapping provinces
465=137 # Ragusa
465=1831 # Travunia
466=1827 # Raska
467=140 # Bosnia
468=1767 # Slavonia
469,471=1954 # Torontal
470,472=155 # Bekes
473=153 # Pest
474,476=154 # Szepes
475=1953 # Szabolcs
481,480=162 # Zemplen
482=157 # Bihar
483=1951 # Hunyad
484=156 # Temes
485=160 # Oltenia
489=141 # Srbjia
490=1766 # Kosovo
492,491=143 # Albania
526,1549=161 # Muntenia
527=158 # Maros
528=1952 # Maramaros

# Greece
486,520=150 # Nigbolu
487=2746 # Vidin
494,495,493=144 # Yanya
496,499=1773 # Achaea
498,497=145 # Morea
504,503=146 # Athens
507,506=147 # Tirhala
508,509=148 # Selanik
510=1853 # Manastir
512,511=1765 # Sofya
513=2750 # Filibe
517=151 # Constantinople
518,519=1764 # Kirkkilise
521,522=159 # Silistre
515,514=149 # Edirne

# Eastern Mediterranean/Greek Islands
493=142 # Corfu
500,501=163 # Crete
502=164 # Naxos
775,777=2348 # Scio
779=320 # Rhodes
793,794=321 # Cyprus

# Africa
# ------

# Lake Tchad Central Africa
920=1158 # Kanem
920=1159 # Bagirmi 
920=2287 # Kotoko
921=2474 # Tajhari
921=2475 # Djaddo
922=2277 # Kawar
922=2284 # Manga
922=1157 # Borno
922=2283 # Bedde
922=2282 # Muniyo
922=2280 # Biram
923=1148 # Gobir
923=1150 # Zameara
923=1149 # Katsina
923=2279 # Daura
923=1155 # Kano

# Interior West Africa - east of Timbuktu
927=1137 # Wagadugu
927=2267 # Tenkodogo
927=2256 # Dagbon
927=1136 # Gurma
927=1143 # Borgu
927=2266 # Bilanga
927=2265 # Liptako
928=2278 # Kebbi
928=2270 # Dallol
928=1142 # Dendi
928=2269 # Zarmaganda
929=2268 # Aribanda
929=1133 # Gao
929=2262 # Karabara
929=2264 # Hombori
929=2263 # Haayre
983=1130 # Tadmekka
983=2271 # Azawagh

# Coastal West Africa
924=1097 # Fernando Po
925=2294 # Warri
925=2289 # Ondo
925=1147 # Benin
925=1146 # Ife
925=1144 # Oyo
925=2292 # Moshi
925=2291 # Ketu
925=2290 # Ijebu
926=1141 # Whydah
926=1140 # Abomey
926=2295 # Atakora
926=1138 # Kumasi
926=1139 # Gold Coast
932=2258 # Cape Coast
932=2257 # Denkyira
932=2255 # Gyamman
933=1126 # Ivory Coast
933=1119 # Grain Coast
933=2242 # Karou
934=1118 # Sierra Leone
934=2241 # Beafada
934=1117 # Futa Jallon
935=1114 # Gabu
935=2238 # Kantor
941=2239 # Siine
941=1116 # Wolof
942=1113 # Cayor
942=1112 # Trarza

# Interior West Africa - west of Gao
930=1132 # Timbuktu
930=2260 # Mema
930=2259 # Bara
930=2261 # Kala
930=1131 # Massina
931=2253 # Gwiriko
931=1125 # Kong
931=2254 # Bonoman
931=2252 # Lobi
931=2250 # Bendugu
931=1134 # Jenne
931=1135 # Yatenga
936=1120 # Bambuk - LI Bambuk doesn't map well to EU4 Bambuk
936=2248 # Do
936=1124 # Joma
936=1121 # Bure
936=1122 # Bagoe
936=2249 # Sibiridugu
937=2245 # Wagadu
937=1123 # Segu
938=2243 # Termes
938=2246 # Baghena
939=2244 # Tagant
940=2237 # Tekrur
940=2240 # Galam - LI Bambuk doesn't map well to EU4 Bambuk
943=1115 # Brakna
981=2247 # Hodh
982=1129 # Azawad
982=1128 # Taudeni

# North Africa
946=347 # Ifni
949,948,947=366 # The Canarias
950=368 # Madeira
952,951=1110 # Agadir
952=348 # Sus
953=2470 # Haha
953=344 # Marrakech - LI Marrakech doesn't map well to EU4 Marrakech
953=2468 # Tadla
954=2467 # Mennes - LI Marrakech doesn't map well to EU4 Marrakech
955=342 # Gharb
956=334 # Tangiers
957=1751 # Ceuta
958=335 # Melilla
959=343 # Fez
960,977=349 # Figuig
961=2465 # Oujda
962=336 # Tala Imsan
963=2461 # Dahra
964=2462 # Ouarsenis
966,965=338 # Mitidja
967=339 # Kabylia
968=1882 # Annaba
969=2455 # Bizerte
970=341 # Tunis
971=2473 # Sousse
973,972=2454 # Kef
974=2458 # Hodna
974=340 # Constantine
975,1554=2459 # Titteri
976,1553=2463 # Kasdir
978=2460 # Sauoura
979=2466 # Draa
979=346 # Tafilalt
979=2464 # Ouarzazate
980=1127 # Tuat
986,985=2448 # Fezzan
987=2450 # Ghadames
988=2453 # Sfax
990=353 # Djerba
990=2452 # Zuwarah
991=354 # Tripoli
991=2451 # Thubaqt
992=355 # Sirt
1551=345 # Abda
1551=2469 # Dukkala
1552=337 # Wehran

# Egypt west of Sinai peninsula
824=363 # Dumyat
825=362 # Rashid
826=2315 # As-Suways
827=361 # Qahirah
828=2320 # Ras Gareb
829=2321 # Qusayr
830=2324 # Halaib
831=1234 # Qasr Ibrim
831,832,833=2322 # Wadi Halfa - best approximate fit determined by overlapping provinces
832=1228 # Dangola
833=2323 # Sahra an Nubyah
834,835=1232 # Suakin
836,837=1229 # Berber
914,1010=1220 # Bayuda
995,993=356 # Bangazi
997,996,994=357 # Darnah
998=2326 # Bardiya
999,998=2325 # Tarrana
999=358 # Iskandariyya
1000=2318 # Wahat
1001=2316 # Gharbeyya
1002=359 # Fayoum
1002,1003=2317 # Minya
1003=2319 # Asyut
1004=360 # Qina
1005=1233 # Kharga
1006=1231 # Aswan

# East Africa
837=2797 # Shendy
838=1225 # Butana
839=2798 # Soba
839=1222 # Gezira
840=2799 # Sennar
841=2770 # Agew
842=1223 # Gojjam
843=2772 # Dembiya
851,844=2771 # Semien
845=1227 # Aksum
847,835,846=2787 # Hamasien - best approximate fit determined by overlapping provinces
845,847,846=2766 # Mendefera - best approximate fit determined by overlapping provinces
846=1226 # Beja
847=1230 # Massawa
848=2765 # Assab
849=1215 # Tajura
850=2768 # Angot
850=2764 # Ausa
852=2769 # Lasta
848,845,852=2767 # Enderta - best approximate fit determined by overlapping provinces
853=1224 # Gonder
853=1214 # Wollo
854=2791 # Ankober
855=1213 # Shewa
856=2762 # Damot
857=2763 # Asosa
857=2759 # Gambela
858=2756 # Welayta
858=2757 # Kaffa
859=2758 # Illubabor
860=2760 # Hadiya
861=1218 # Sidamo
861=1210 # Dawaro
862=2761 # Arsi
863=2773 # Mora
863=1211 # Harer
864=1212 # Zeila
865=1208 # Degehabur
865=2792 # Togdheer
865,868,869=2784 # Galkayo - best approximate fit determined by overlapping provinces
865=2778 # Werder
866=2793 # Hargeisa
866=1209 # Berbera
866=2790 # Sanaag
867=2789 # Las Khorey
867=2786 # Bosaso
867=2788 # Hafun
868=1206 # Qardho
868=2024 # Garoowe
910=1217 # Fazughli
911=1216 # Tegali
912,913=2800 # Kosti
915=1221 # El Obeid
916,915=2802 # Kobbe
917=1219 # Darfur
918,1009=2801 # Medwa
919=2932 # Waddai
919=774 # Al-Junaynah 
919=2288 # Yao

# Africa south of the Horn
868=2783 # Hobyo
869=2795 # Meregh
869=2785 # El Buur
869=2782 # Warsheikh
869=2780 # Beledweyne
869,870=1205 # Mogadishu
870=2776 # Afgooye
870=2775 # Merca
870=2777 # Bardera
870=2794 # Barawa
871=2774 # Kismayo
871=2796 # Pate
871=1204 # Lamu
872=1203 # Malinde
873=1202 # Mombasa
873=1200 # Tanga
876=1199 # Bagamoyo
876=1197 # Mzizima
878=1196 # Kilwa
879=1198 # Lindi
883=1195 # Mozambique
884=788 # Angoche
886=1192 # Quelimane
887=1186 # Sofala
891,888,887=2952 # Madanda - best approximate fit determined by overlapping provinces
888=1183 # Inhambane - LI Inhambane doesn't map well to EU4 Inhambane
889=1182 # Matsolo
891=1184 # Zimbabwe
892=1185 # Butua
892=1188 # Massapa
893=2951 # Manikya
893=2950 # Buhera
894=1190 # Zumbo
895=1187 # Sena
895=1191 # Tete
875,874,877=1201 # Zanzibar
 
# Madagascar and Comoros
880,881=1194 # Boina
881=1792 # Antananarivo
882=1193 # Menabe

# Asia
# ----

# Anatolia, Ottoman area
774,516=2296 # Biga
761=2303 # Malatya
766,767=2304 # Canik
767,797,787=1846 # Amasya - best approximate fit determined by overlapping provinces
770,768=325 # Kastamonu
769=328 # Sinop
771=316 # Kocaeli
771=2299 # Bolu
773,772=317 # Hudavendigar
776=318 # Sugla
780,778=319 # Mentese
781=2297 # Saruhan
782=322 # Kutahya
783=1848 # Hamid
784=2298 # Teke
786,785=326 # Ankara
787=2300 # Bozok
790,788=323 # Konya
791,789,790=324 # Karaman
792=2302 # Icel
795,800=327 # Adana
797,796=2301 # Kayseri
798=329 # Sivas
799=332 # Maras

# Anatolia east of the Ottomans, south of the Caucasus
678=424 # Ardabil
681=2202 # Melikates
681,680=416 # Tabriz
682=420 # Ganja
683=421 # Shirvan
684=2203 # Kahketi - LI Kakheti doesn't map well to EU4 Kahketi
686,764,689,688=422 # Imereti - best approximate fit determined by overlapping provinces
687=1856 # Abkhazia
688,686=462 # Mingrelia
689,685=423 # Kartli - LI Kakheti doesn't map well to EU4 Kahketi
690=419 # Yerevan
690,764=2204 # Samtskhe
691=2205 # Nakhchivan
692=2206 # Urmia
736=2306 # Mush
737=418 # Diyarbekir
741,1567,757=2314 # Rahba
759,760=407 # Rakka
1264,762=2305 # Erzincan
762,763=331 # Erzurum
763=2307 # Van
764=2196 # Guria
765=330 # Trebizond

# Levant
747,745=2327 # Ma'an
749,821,748,818=380 # Karak
813,751,750=381 # Ajloun
809,808,752=382 # Dimashq
755,1558,753,754=405 # Tadmor
756,1556,758=1849 # Hamah
802,804=2313 # Antakiya
803,801=377 # Halab
806,805=378 # Tarabulus al-Sham
810,811,807=1855 # Sayda
814,815,812=1854 # Naablus
819,816,820=364 # Ghazzah
817,818=379 # al-Quds
822=365 # Sina

# Arabia
702=394 # Al-Qatif
703=396 # Bahrain
704=2347 # Hofuf
704=395 # Qatar
704=2333 # Abd Al-Qays
705=404 # Liwa
705=397 # Bani Yas
705=398 # Qawasim
706=399 # Suhar
706=403 # Nizwa
707=400 # Muscat
708=2341 # Sharqiyah
708=2342 # Wusta
709=401 # Dhofar
710=1099 # Socotra
711=402 # Mahra
712=2343 # Hadramawt
712=389 # Kinda
713=388 # Aden
713=2344 # Al Jawf
716,713,714=390 # Sana'a - best approximate fit determined by overlapping provinces
715,714=387 # Mokha
717=391 # Najran
717,718,716=2346 # Jazan
718=386 # Asir
718=2332 # Truba
719=2330 # Ma Din Sulaym
719=385 # Mecca
719=2331 # Jeddah
720=2337 # Unaizah
721=392 # Al-Arid
722=2338 # Hafar
723=393 # Jabal Shammar
724=2329 # Yanbu
724=384 # Medina
725,746=383 # Tabuk
726=2328 # Tayma

# Persia west of the Timurids
693=2207 # Maragheh
694=415 # Shahrizor
697,698=2312 # Wasit
673=2209 # Ilam
699=408 # Basra
701,700=2340 # Grane
730,1560=2311 # Samawah
731=410 # Bagdad
729,732=409 # Hillah
733=411 # Mawsil
734,740=406 # As Sahiliyah
694,734,731=2310 # Tikrit
735,738=2308 # Cizre/Jazirat Ibn Umar
739=2309 # Sinjar

# Timurid Persia including Tabarestan
635=2349 # Kizil-Su
636,637=2214 # Golestan
638=2236 # Bojnord
639=2221 # Mashhad
640=437 # Kopet Dag
640=2350 # Konjikala
641=438 # Karakum
641=2362 # Gurganj
643=441 # Khiva
644=1973 # Urgench
646=442 # Bukhara
646=444 # Charjuy
647=445 # Merv
647,1017,659=2228 # Maymana - best approximate fit determined by overlapping provinces
649=2224 # Ferah
654=431 # Hormoz
655=435 # Zaranj
656=432 # Kerman
656,668,667=2234 # Rapsanjan - best approximate fit determined by overlapping provinces
657=2220 # Bam
658=436 # Birjand
659=449 # Ghor
659=446 # Herat
660=2235 # Sabzevar
661=427 # Qumis
662=2216 # Semnan
664,662=428 # Rey - capital is in 664, but most of its territory is 662
663=426 # Mazandaran
664=2215 # Qazvin
665=414 # Hamadan
665=2213 # Markazi
666=429 # Isfahan
667=2222 # Ardakan
667=433 # Yazd
668=2223 # Larestan
669=2219 # Bandar Langeh
670=2218 # Sarvestan
671=2217 # Yasuj
671=430 # Bushehr? west coastal prov of Timmy
672,673=412 # Khuzestan
674=413 # Lorestan
675=2211 # Ardalan
676,679=2212 # Zanjan
677=417 # Gilan
695,696=2210 # Kirmanshah

# Baluchistan and Timurid Afghanistan
650=2229 # Bust
650=2230 # Chagai - with Kharan this is an awkward 2-2 fit; aligned this way to keep adjacency with Bust
651=575 # Gwadar
651=2231 # Bela
652=2233 # Chabahar
653=2232 # Kharan - with Chagai this is an awkward 2-2 fit
655,653=434 # Quhistan
1013=576 # Kalat
1014=577 # Quetta
1014,1012,1013=2068 # Siwi - best approximate fit determined by overlapping provinces
1015=447 # Kandahar
1016=2225 # Bamyan
1017=451 # Kabul
1017=450 # Balkh
1018=453 # Qarshi
1262,1019,1018,1254=1968 # Kulob - best approximate fit determined by overlapping provinces
1019=2227 # Kunduz
1019=452 # Badakhshan
1020=578 # Roh
1020=2226 # Jalalabad
1021=448 # Gazni
1254=454 # Samarkand
1255=1967 # Khujand
1256=2356 # Shymkent
1256=457 # Tashkent
1257=458 # Kokand

# Pakistan and North India
1011=504 # Thalia
1012=2072 # Bhakkar - with Sehwan this is an awkward 2-2 fit; aligned this way because used as last province of Siwi
1022=2079 # Derajat
1023=2078 # Sind Sagar
1024=508 # Kashmir
1025=2076 # Sialkot
1025=507 # Lahore
1026,1027=506 # Multan
1028=2086 # Cholistan
1029=512 # Jangladesh
1030=2067 # Gorwar
1030=514 # Marwar
1030=513 # Jaisalmer
1031=505 # Sehwan - with Bhakkar this is an awkward 2-2 fit
1033,1032=2088 # Umarkot
1034=503 # Kutch
1035=2052 # Navanagar
1037,1036=515 # Girnar
1038=2051 # Bhavnagar
1038,1053,1040=2054 # Ahmadabad
1039=521 # Kathiawar
1040=2053 # Patan
1041=2065 # Bhattiana
1042=510 # Sirhind
1042=2075 # Doaba
1043,1187=509 # Kangra
1045,1044=511 # Garhwal
1047,1046=2062 # Panipat
1147,1048=520 # Mewat
1049=2064 # Shekhawati
1050=2066 # Nagaur - with Ajmer this is an awkward 2-2 fit
1051=2087 # Ajmer - with Nagaur this is an awkward 2-2 fit
1052=2058 # Mewar
1053=516 # Baroda
1093=2056 # Rewakantha
1094,1095=518 # Chittor
1096=526 # Mandu
1096=2093 # Mandsaur
1119=2057 # Bhilsa
1142=551 # Mandla
1142,1143=550 # Mahakoshal
1143=559 # Bundelkhand
1143,1145,1144=740 # Chanderi - best approximate fit determined by overlapping provinces
1144=525 # Gird
1145=528 # Hadoti
1146=519 # Dhundar
1148=2059 # Kalpi
1149=2097 # Baghelkhand
1167=2055 # Gorakhpur
1168=555 # Jaunpur
1169=556 # Lower Doab
1170=523 # Lucknow
1171=2063 # Etawah
1172,1174=524 # Central Doab
1173,1177=2061 # Katehar
1175=522 # Delhi
1175=2060 # Upper Doab
1178,1176=2069 # Kumaon
1179=2094 # Bahreich
1180=554 # Basi Rajya
1181,1166=2070 # Chaubisi Rajya
1189,1190,1188=2074 # Ladakh
1262=2073 # Baltistan
1263=2077 # Margalla

# North-east India and Bangladesh
1134=2038 # Midnapore
1135=2081 # Lakhnor
1135=2096 # Damin
1136=558 # Patna
1137=560 # Jharkhand
1138=2098 # Surguja
1151,1150=2095 # Varanasi
1152=2047 # Tirhut
1153=2044 # Bhagalpur
1154=2045 # Barind
1154=563 # Gauda
1155=561 # Bengal Delta
1156=2039 # Sunderbans
1156=564 # Dhaka
1157=2046 # Nasirabad
1158=567 # Silhet
1160=565 # Bhutan
1161=2042 # Koch Hajo
1162=562 # Koch
1164,1163=2071 # Limbuwan
1165=557 # Katmandu
1571=573 # Cachar
1572=568 # Chittagong
1573=2091 # Tripura
1574,1159=570 # Naga - Prakyatiskos maps to an isolated wasteland so incorporated into an adjacent mountainous area
1575=571 # Darrang
1576=566 # Assam

# South India
1054=517 # Surat
1055=529 # North Konkan
1056=2089 # Chaul
1057=530 # South Konkan?
1058=2030 # Goa
1059,1060=531 # North Kanara
1062,1061=2029 # South Kanara
1064,1063=534 # Malabar?
1065=535 # Kochin
1066,1067=537 # Venad
1070=2101 # Tirunelveli
1071,1072=536 # Madurai
1080=2026 # Tanjore
1081=2085 # Tiruchirappalli
1082=538 # Kongu
1083=533 # Mysore
1084,1085=2032 # Malinadu
1087,1086=2033 # Savanur
1088=1946 # Desh
1089,1090=2034 # Pune
1091,1092=2036 # Baglana
1097=527 # Khandesh
1098=545 # Marthwada
1099=544 # Ahmadnagar
1101=2035 # Gulbarga
1102=569 # Bijapur
1103,1104=532 # Raichur Doab
1105=541 # Vijayanagar
1114,1106=1949 # Rayalaselma
1115,1106=2090 # Kurnool
1107=2031 # Morasanadu
1108=2027 # Arcot
1109=1947 # Gingee
1110,1111=540 # Coromandel
1112=539 # Tondainadu
1113=2083 # Kosta
1116=542 # Golconda
1117=1948 # Bidar
1118=548 # West Berar
1119=2092 # Mahadeo - with East Berar this is an awkward 2-2 fit; alignment chosen to connect to Bhilsa
1121=2028 # Mahur
1141=546 # East Berar - with Mahadeo this is an awkward 2-2 fit
1120=2050 # Chanda
1123,1122=2037 # Warangal
1124=543 # Velanadu
1125=2084 # Konaseema
1126=549 # Kalingandhra
1127=547 # Bastar
1128=2048 # Garjat
1129=2080 # Srikakulam
1130,1132=2049 # Khurda
1131=552 # Cuttack
1133=2043 # Balasore
1139=553 # Sambalpur
1140=2082 # Raipur

# Sri Lanka and Maldives
1069,1068=1248 # Maldives
1073,1074=2100 # Vanni
1078,1075=572 # Kotte
1076,1079,1077=2099 # Kandy

# Colonizable provinces
# ---------------------
x=350
x=351
x=352
x=1145
x=1152
x=1153
x=1154
x=1156
x=1160
x=1189
x=2272
x=2273
x=2274
x=2275
x=2276
x=2281
x=2285
x=2286
x=2288
x=2293
x=2335
x=2336
x=2339
x=2345
x=2449
x=2456
x=2457
x=2472
x=2781
